<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        * #div1 {
            background-color: cornflowerblue;
        }
        div,h1,h2 {
            background-color: chocolate;
        }
        h3 {
            color: antiquewhite;
        }

        #ptag {
            background-color: aqua;
        }
        #p1tag {
            background-color: red;
        }
        .p2tag{
            background-color: blueviolet;
        }
        p {
            color: antiquewhite;
        }      

    </style>
</head>
<body>
    <p id="ptag">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quam!
    </p>
    <p id="p1tag">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, officiis.
    </p>
    <p class="p2tag">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, facere.
    </p>
    <div>hello</div>
    <h1>heading</h1>
    <h2>heading 2</h2>
    <h3>heading3</h3>

    <div id="div1">
        hello people
    </div>
</body>
</html>