<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.6/JsBarcode.all.min.js" integrity="sha512-k2wo/BkbloaRU7gc/RkCekHr4IOVe10kYxJ/Q8dRPl7u3YshAQmg3WfZtIcseEk+nGBdK03fHBeLgXTxRmWCLQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        header  {
            border: 2px solid ;
            height: 85px;
            width: 100%;

        }
        #logo1 {
            font-size: 40px;
            margin-left: 100px;
            margin-top: 10px;
        }
        #wtw{
            margin-left: 600px;
            font-size: 30px;
        } 
        #wtw:hover {
            color: red;
        }

        #cart {
            font-size: 35px;
            margin-left: 100px; 
        }
        #login {
            margin-left: 70%;
            margin-top: -30px;
            list-style-image: url(../Assest/instaicon.jpg);
        }
        #signup {
            margin-left: 77%;
            margin-top: -30px;
            list-style-image: url(../Assest/instaicon.jpg);
        }
        #cart {
            font-size: 30px;
            margin-left: 87%;
            margin-top: -200px;
        }
        
        aside {
            border: 3px solid;
            height: 500px;
            width: 20%;
            text-align: center;
        }
       
        main {
            border: 2px solid red;
            height: 800px;
            width: 78%;
            margin-left: 21%;
            margin-top: -525px;
        }
        .main1 {
            border: 2px solid;
            height: 350px;
            width:80%;
            margin-left: 120px;
            text-align: center;
        }
        img {
            margin-top: 50px;
        }
        
        figcaption {
            margin-top: -100px;
            height: 130px;
            width: 47%;
            margin-left: 300px;
        }
        video {
            height: 250px;
            width: 130px;
        }
        
        #navigation {
            border: 3px solid;
            height: 500px;
            width: 20%;
            text-align: center;
            margin-left: 101%;
            margin-top: -725px;
        }

        #main2 {
            border: 2px solid green;
            height: 40%;
            width: 60%px;
            margin-top: 300px;

        }
        marquee {
            font-size: 40px;
            
        }

        footer {
            border: 2px solid blue;
            height: 600px;
            width: 100%;
        }
        
       
        
        

    </style>
</head>
<body>
    <header>
        <a id="logo" href=""><i id="logo1" class="fa-brands fa-amazon"></i></a>
        <b id="wtw">Welcome to Amazon Website</b>
        <ul id="login">
       <li><a href="">LOGIN</a></li> 
    </ul>
    <ul id="signup">
        <li><a href="">SIGNUP</a></li>
    </ul>
    
        <i id="cart" class="fa-solid fa-cart-shopping"></i>
        
    </header>
    <br>

    <aside>
        <details>
            <summary>Product details</summary>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti delectus similique nisi temporibus ipsam, at consectetur vel harum aut est quos exercitationem dolore quaerat non expedita obcaecati quia odio ab quis, alias eos assumenda. Adipisci, architecto? Ab similique esse aut nostrum illum molestiae temporibus labore enim perspiciatis consequuntur, voluptatibus, odio assumenda expedita saepe animi iste a earum quibusdam eaque? Illo non atque necessitatibus reiciendis, doloribus aspernatur sint aut, vitae velit doloremque voluptates! Adipisci a deserunt sint sunt pariatur quos aperiam dolor nostrum nulla minima. Veritatis, eveniet hic quis culpa esse quasi repellat delectus corporis aut consectetur atque sequi expedita a.</p>
    </details>


    </aside>
    <main>
        <article class="main1">
            <figure>
            <a href=""><img src="../Assest/icecream1.jpg" alt=""></a>
            <figcaption>
                Ice-Cream
            </figcaption>
        </figure>
        </article>
        <br>

        <section class="main1">
            <audio src="../Assest/night-detective-226857.mp3" controls></audio>
            <br>
            <video src="../Assest/0626 (1).mp4" controls></video>

        </section>
        </main>
        <aside id="navigation">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d14092.172547519382!2d72.88337008416886!3d19.071404520858653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2sin!4v1722338456689!5m2!1sen!2sin" width="250" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </aside>

        <section id="main2" >
            <picture>
                <source media="(min-width: 480px)" srcset="/Basic/icecream2.jpg">
                <img src="/Basic/icecream3.jpg" alt="">
            </picture>

            <map name="map1" style="margin-left: 400px;">
                <area shape="rect" coords= "213,22,126,120" href="https://www.flipkart.com" alt="" target="_blank">
                <img src="../Assest/icecream1.jpg" alt="" usemap="#map1">
            </map>

        </section>
        <br>
        <marquee behavior="alternate" direction=""><strong>I am a marquee</strong></marquee>

        <footer>
            <table style="border-collapse: collapse;" cellpadding="100px">
                <thead>
                    <tr>
                        <th>About us</th>
                        <th>Contact us</th>
                        <th>Follow us</th>
                        <th>Qr code</th>
                        <th>Bar code</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                    <td><ol type="1">
                        <li>abc</li>
                    </ol>
                    <ol type="1" start="2">
                        <li>abc</li>
                    </ol>
                    <ol type="a">
                        <li>abc</li>
                    </ol>
                    <ol type="1" start="3">
                        <li>abc</li>
                    </ol>
                    <ol type="a" start="3" >
                        <li>abc</li>
                    </ol></td>
                    <td>
                        <ol type="A"  start="254875456">
                            <li></li><br>
                            <li></li><br>
                            <li></li><br>
                            <li></li><br>
                        </ol>
                    </td>
                    <td>
                        <ul>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li><br>
                            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li><br>
                            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li><br>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li><br>
                        </ul>
                    </td>
                    <td>
                        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.instagram.com/ " alt=""> 
                    </td>
                    <td>
                        <canvas id="barcode"></canvas>
     <script>
        JsBarcode("#barcode", "ShoaibKhan")
     </script>

                    </td>
                </tr>
                </tbody>

        



</table>

        </footer>

        
</body>
</html>