<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid;
            background-color: green;
            height: 300px;
            width:300px;
            animation-duration: 2s;
            animation-name: circle;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode:forwards;
            animation-direction: reverse;
            animation-timing-function: linear;
            

        }
        @keyframes circle {
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(200px,0);
            }
            50%{
                transform: translate(200px,200px);
            }
            75%{
                transform: translate(0,200px);
             }
             100%{
                transform: translate(0,0);
             }
        }
    </style>
</head>
<body>
    <div>Hello</div>
</body>
</html>