<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=VT323&display=swap" rel="stylesheet">
    <style>
        header {
            border: 2px solid red;
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }
        input{
           border: none;
           
        }
        .logolink {
            border: 2px solid black;
            height: 30px;
            width: 700px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        [placeholder] {
            margin-left: 30px;
            
        }
        nav {
            font-family: Poppins,sans-serif;
            font-weight: 300;
            display: flex;
            font-size: 20px;
            border: 2px solid black;
            padding: 6px;
            background-color: rgba(7, 7, 51, 0.864);
            width: 100%;
        }
        .navlinks #navigation {
            display: flex;
            margin: 0;
        }
        #text{
            font-size: 25px;
            color: white;
            
        }
        b{
            padding-left: 12px;
            color: white;
        }

        #navigation {
            gap: 60px;
        }
        #navigation {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: white;
        }
        #prime {
            list-style-type: none;
        }
        .burger {
            padding: 10px 5px 10px 5px;
        }
        .burger:hover {
            border: 1px solid white;
            border-radius: 5px;
            
        }
        summary {
            color: white;
        }
        li {
             padding: 10px 5px 10px 5px;
        }
        li:hover {
            border: 1px solid white;
            border-radius: 5px;
            
         }

        

        
        
    </style>
</head>
<body>
    <header>
        
            <h2><i class="fa-brands fa-amazon"></i>Amazon</h2>
            <h2><i class="fa-solid fa-location-pin"></i></h2>
            <div class="logolink"><input type="search" placeholder="Search amazon"><i class="fa-solid fa-magnifying-glass"></i></div>
            <h2><i class="fa-solid fa-cart-shopping"></i></h2>
        
    </header>
    <nav>
        <div class="burger">
        <i id="text" class="fa-solid fa-bars"></i><b>All</b>
    </div>
        <div class="navlinks">
            <ul id="navigation">
                <li style="padding-left: 15px;"><a href="">Fresh</a></li>
                <li><a href="">Amazon miniTv</a></li>
                <li><a href="">Sell</a></li>
                <li><a href="">Best Seller</a></li>
                <li><a href="">Todays's Deals</a></li>
                <li><a href="">Mobiles</a></li>
                <li><details>
                    <summary>Prime</summary>
                    <ul id="prime">
                        <li><a href="">Join Prime</a></li>
                    </ul>
                </details></li>
            </ul>
        </div>
    </nav>
</body>
</html>