<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        div {
            height: 500px;
            width: 25%;
            display: grid;
            grid-template-columns: 140px 140px 140px;
            gap: 30px;
            grid-template-rows: 60px 60px 60px 60px;
        }
        section {
            border: 1px solid red;
            height: 120px;
            width: 200px;
        }
        .sec2,.sec4,.sec6,.sec8,.sec10,.sec12,.sec14 {
            background-color: black;
            color: white;
            font-size: 40px;

        }
    </style>

</head>
<body>
    <div>
    <section class="sec1">♟</section>
    <section class="sec2">♟</section>
    <section class="sec3">♟</section>
    <section class="sec4">♟</section>
    <section class="sec5">♟</section>
    <section class="sec6">♟</section>
    <section class="sec7">♟</section>
    <section class="sec8">♟</section>
    <section class="sec9">♟</section>
    <section class="sec10">♟</section>
    <section class="sec11">♟</section>
    <section class="sec12">♟</section>
    <section class="sec13">♟</section>
    <section class="sec14">♟</section>
    <section class="sec15">♟</section>
</div>
</body>
</html>