<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 30px;
            text-align: center;
            text-indent: 300px;
            /* text-transform: capitalize; make text first letter will be capital only */

            /* text-transform: uppercase; make uppercase all letter */

            /* text-transform: lowercase; make all text lower */

        }
        .pp {
            text-align: justify;/*  make textalign the content */
            word-spacing: 10px; /* spacebetwwen words */

            line-height: 20px;/* line height between each line*/

            text-decoration-line:overline;
            text-decoration-line: underline;
            text-decoration-line: line-through;
            text-decoration-style: dotted;


        }

        .ppp {
            margin: 100px;
            text-shadow: 5px 5px 1px red , 3px 3px 1px blueviolet;
        }
    </style>
</head>
<body>
    <div><p class="pp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sunt quod quisquam saepe quia quis illum rem nulla, voluptate cumque porro suscipit, magnam in delectus. Mollitia sapiente modi iste nostrum pariatur ad adipisci officiis, exercitationem provident quae molestias, quas obcaecati. Itaque deleniti excepturi numquam eligendi atque corrupti assumenda molestias maxime sapiente. Asperiores voluptatem excepturi nesciunt fuga aut ex, sed velit magnam dolorum consectetur nisi modi in ad eaque sequi deleniti odio quidem sit at beatae porro placeat officia! Neque consequatur ad in tempore. Non dicta dolorum cumque iure maxime magni, quod nisi, nobis repellendus dolor nostrum rerum autem accusamus eos.</p></div>

    <p class="ppp">Lorem, ipsum.</p>
</body>
</html>