<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 2px solid red ;
            text-align: center;
            height: 60px;
            width: 100%;
        }
        nav {
            border: 2px solid blue;
            text-align: center;
            height: 50px;
            width: 100%;
        }
        aside {
            border: 2px solid green;
            height: 600px;
            width: 300px;
        }
        main {
            border: 2px solid yellow;
            text-align: center;
            height: 600px;
            width: 84%;
            margin-left: 303px;
            margin-top: -604px;
        }

        .art{
            border: 2px solid ;
            height: 200px;
            width: 85%;
            margin-left: 100px;
            margin-top: 30px;
        }

        footer {
            border: 2px solid red;
            text-align: center;
            margin-top: 30px;
            height: 100px;
            width: 100%;
        }
        
        
        img {
            height: 130px;
            width: 130px;
        }

        figcaption {
            margin-top: -120px;
        }

    </style>
</head>
<body>
    <!--Semantic tag __> tags which spreak themself & is understood by Developer & Browser
    2) Accessing the application  
    
    1 Header - logo,search bar,links,Login,signup
    2) Nav - Major block lonks 
    3) Aside bar - Minor block links like filter and all
    4) main
    5) Article
    6) Section
    7)Footer         -->

    <header>I am a header tag</header>
    <nav>I am a nav bar</nav>
    <aside>i am aside bar </aside>
    <main>i am an main tag
        <article class="art">i am article tag   
            <figure>
                <img src="../Assest/fbiamge.png" alt="">
                <figcaption>i am an a image</figcaption>
            </figure>
        </article>
        <section class="art"> i am an section tag</section>
    </main>
    <footer>i am a footer tag</footer>
    <details>
        <summary>i am visible</summary>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, quo.
            
        </p>
    </details>

</body>
</html>